[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/acer/contest-alarm/target/scala-2.13/contest-alarm_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	apis[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/apis[0m
[0m[[0m[0mdebug[0m] [0m[0m	apis/CodeforcesApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/apis/CodeforcesApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apis/CodeforcesApi$CodeforcesContest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/apis/CodeforcesApi$CodeforcesContest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apis/CodeforcesApi$CodeforcesContest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/apis/CodeforcesApi$CodeforcesContest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apis/CodeforcesApi$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/apis/CodeforcesApi$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apis/CodeforcesApi$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/apis/CodeforcesApi$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apis/CodeforcesApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/apis/CodeforcesApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/AppMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/app/AppMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/AppMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/app/AppMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/AppMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acer/contest-alarm/target/scala-2.13/classes/app/AppMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
