akka {
  loglevel = "INFO"
  log-dead-letters = 0

  actor {
    provider = "local"
  }

  stream {
    materializer {
      initial-input-buffer-size = 4
      max-input-buffer-size = 16
    }
  }

  http {
    server {
      idle-timeout = 60s
    }
  }
}
